:root {
    --nav-color: #F99417;
    --header-color: #151515;
    --input-color: whitesmoke;
    --content-color: #343A40;
    --card-color: #151515;
    --side-border-color: #CF7500;
    --banner-color: #151515;
}

body {
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
    height: 100vh;
    width: 100vw;
    padding: 0px;
    margin: 0px;
    color: white;
    background-color: var(--content-color);
}

.profilePic {
    padding: 2px;
    border-radius: 100%;
}

.inverse {
    filter: invert(100%);
}

/* header start */
.header {
    grid-column: 2 / 3;
    background-color: var(--header-color);
    display: grid;
    grid-template-columns: 600px 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.33) inset;
}

.header > div {
    margin-left: 25px;
    margin-right: 15px;
}

.input {
    display: grid;
    grid-template-columns: 20px 400px;
    grid-template-rows: 20px;
} 

input {
    background-color: var(--input-color);
    border-radius: 15px;
    border-style: hidden;
}

input:focus {
    outline: none;
}

.input > img {
    height: 20px;
    width: 20px ;
    filter: invert(100%);
    justify-self: end;
}

.topWidgets {
    display: grid;
    grid-template-columns: 20px 20px 1fr;
    gap: 20px;
}

.topWidgets > img {
    height: 20px;
    width: 20px;
}

.morgan {
    background-color: #6C22A6;
}

.greeting {
    display: grid;
    grid-template-columns: 35px 3fr;
    gap: 10px;
}

.greeting > img {
    height: 30px;
    width: 30px;
    padding: 5px;
}

button {
    background-color: var(--nav-color);
    font-size: 10px;
    border-style: hidden;
    border-radius: 15px;
    width: 55px;
    height: 18px;
    margin-right: 10px;
}
/* header end */

/* nav start */
.navigation {
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: 20px 220px 100px;
    gap: 20px;
    padding-top: 10px;
    background-color: var(--nav-color);
    color: black;
}

.dashboard, .navGrid {
    display: grid;
    grid-template-columns: 50px 100px;
    gap: 10px;
}

.dashboard > img, .navGrid > img {
    justify-self: end;
}

.dashboard > div, .navGrid > div {
    align-self: center;
}

.dashboard > img {
    height: 25px;
    width: 25px;
}

.navGrid {
    grid-auto-rows: 20px;
    font-size: 10px;
}

.navGrid > img {
    height: 20px;
    width: 20px;
}
/* nav end */

/* content start */
.content {
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr ;
    gap: 10px;
    padding: 20px 30px 30px 10px;
    background-color: var(--content-color);
    box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.33) inset;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20px repeat(3, 1fr);
    gap: 10px;
    color: white;
    font-size: 10px;
}

.title {
    grid-column: 1 / 3;
    font-size: 20px;
}

.card {
    display: grid;
    grid-template-rows: 3fr 1fr;
    background-color: var(--card-color);
    border-left: var(--side-border-color) solid 5px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 0 rgba(5, 0, 0, 0.33);
    padding: 15px 10px 15px 10px;
}

.card > div > img {
    height: 15px;
    width: 15px;
}

.announcements {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 20px 1fr;
    font-size: 20px;
    border: solid blue 1px;
}

.announcements > .banner {
    padding: 10px;
    background-color: var(--banner-color);
    box-shadow: 5px 5px 5px 0 rgba(5, 0, 0, 0.33);
    border-radius: 5px;
}

.trending {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 20px 1fr;
    font-size: 20px;
    border: solid blue 1px;
}

.trending > .banner {
    padding: 10px 15px 10px 10px;
    font-size: 10px;
    background-color: var(--banner-color);
    box-shadow: 5px 5px 5px 0 rgba(5, 0, 0, 0.33);
    border-radius: 5px;
}
/* content end */